# Website Configuration
BASE_URL        = 'http://localhost/exportimport'
ENVIRONMENT     = 'development'

# Database Configuration
DB_HOST         = 'localhost'
DB_USERNAME     = 'root'
DB_PASSWORD     = ''
DB_DATABASE     = 'db_exportimport'
DB_CONNECTION   = 'mysqli'